<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 09:52:05 CAT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Position.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Position</span></a>&lt;<a href="../Position.html" title="type parameter in Position">T</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Position interface</div>
</dd>
<dt><a href="../PositionException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PositionException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An exception that will be thrown if there is an error when casting the exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositionException.html#%3Cinit%3E()">PositionException()</a></span> - Constructor for exception <a href="../PositionException.html" title="class in &lt;Unnamed&gt;">PositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionException.html#%3Cinit%3E(java.lang.String)">PositionException(String)</a></span> - Constructor for exception <a href="../PositionException.html" title="class in &lt;Unnamed&gt;">PositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">PositionException(String, Throwable)</a></span> - Constructor for exception <a href="../PositionException.html" title="class in &lt;Unnamed&gt;">PositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionException.html#%3Cinit%3E(java.lang.Throwable)">PositionException(Throwable)</a></span> - Constructor for exception <a href="../PositionException.html" title="class in &lt;Unnamed&gt;">PositionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PositionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PositionList</span></a>&lt;<a href="../PositionList.html" title="type parameter in PositionList">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Position List itself, this is just a doubly-linked list that make use of Positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositionList.html#%3Cinit%3E()">PositionList()</a></span> - Constructor for class <a href="../PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../PositionListException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PositionListException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An exception that will be thrown if there is an error with the Position List</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositionListException.html#%3Cinit%3E()">PositionListException()</a></span> - Constructor for exception <a href="../PositionListException.html" title="class in &lt;Unnamed&gt;">PositionListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionListException.html#%3Cinit%3E(java.lang.String)">PositionListException(String)</a></span> - Constructor for exception <a href="../PositionListException.html" title="class in &lt;Unnamed&gt;">PositionListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionListException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">PositionListException(String, Throwable)</a></span> - Constructor for exception <a href="../PositionListException.html" title="class in &lt;Unnamed&gt;">PositionListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionListException.html#%3Cinit%3E(java.lang.Throwable)">PositionListException(Throwable)</a></span> - Constructor for exception <a href="../PositionListException.html" title="class in &lt;Unnamed&gt;">PositionListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PositionListIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PositionListIterator</span></a>&lt;<a href="../PositionListIterator.html" title="type parameter in PositionListIterator">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An iterator over a Position List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositionListIterator.html#%3Cinit%3E(PositionList)">PositionListIterator(PositionList&lt;T&gt;)</a></span> - Constructor for class <a href="../PositionListIterator.html" title="class in &lt;Unnamed&gt;">PositionListIterator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#prev">prev</a></span> - Variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IList.html#prev(Position)">prev(Position&lt;T&gt;)</a></span> - Method in interface <a href="../IList.html" title="interface in &lt;Unnamed&gt;">IList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PositionList.html#prev(Position)">prev(Position&lt;T&gt;)</a></span> - Method in class <a href="../PositionList.html" title="class in &lt;Unnamed&gt;">PositionList</a></dt>
<dd>
<div class="block">Get the previous element in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../HashTable.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="../HashTable.html" title="class in &lt;Unnamed&gt;">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IMap.html#put(K,V)">put(K, V)</a></span> - Method in interface <a href="../IMap.html" title="interface in &lt;Unnamed&gt;">IMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
